<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rich Text Editor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .editor-container {
      border: 1px solid #ccc;
      padding: 10px;
    }

    .toolbar {
      border: 1px solid #ccc;
      padding: 5px;
      margin-bottom: 10px;
      display: inline-block;
    }

    .toolbar button {
      margin-right: 5px;
      padding: 5px 10px;
      cursor: pointer;
      border: none;
      background: none;
      font-size: 16px;
    }

    .toolbar button.active {
      background-color: #ddd;
    }

    #editor {
      border: 1px solid #ccc;
      padding: 10px;
      min-height: 150px;
      outline: none;
      white-space: pre-wrap;
      overflow-wrap: break-word;
    }

    .paragraph-block {
      padding: 10px;
      background: #f7f7f7;
      margin: 5px;
    }

    #hyperlink-container {
  position: absolute;
  display: none;
  z-index: 1000;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: white;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
#hyperlink-input {
  width: 200px;
  margin-right: 5px;
}

#apply-hyperlink:hover{
  background: #ccc;
}
#cancel-hyperlink:hover{
  background: #ccc;
}
  </style>
</head>
<body>
  <div id="editor-container"></div>
  <link rel="stylesheet" href="dist/index.css">
  <script src="dist/index.js"></script>

  <script>
    const config = {
      features: [
        "bold",
        "italic",
        "underline",
        "hyperlink",
        // "subscript",
        // "superscript",
        // "left_align",
        // "center_align",
        // "right_align",
        // "justify",
        // "bullet_list",
        // "numbered_list",
        // "insert_table",
        // "insert_layout",
        // "heading",
        // "image",
        // "colors"
      ],
    };

    new TextIgniter("editor-container", config);
  </script>
</body>
</html>