.text-igniter {
    width: 80%;
    margin: auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-top: 20px;
    text-align: left;
    background-color: white;
    color: black;
}

.toolbar {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    flex-wrap: wrap;
    background-color: white;
}

.editor {
    padding: 10px;
    min-height: 400px;
    overflow: auto;
    outline: none;
    border: none;
}


.toolbar button {
    padding: 5px;
    cursor: pointer;
    border: none;
    background-color: transparent;
}

button.active {
    background-color: #9ba0a3;
    border: none;
    margin: 2px;
}

button {
    margin: 2px;
    padding: 5px;
}

.hyperlink-modal {
    position: fixed;
    transform: translate(-30%, -30%);
    background-color: #fff;
    background: var(--overlay-bg);
    padding: 20px;
    z-index: 1000;
    width: 40%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hyperlink-input {
    display: block;
    margin: 10px 0;
    padding: 8px;
    width: 95%;
}

.modal {
    background-color: white;
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 10%;
    left: 50%;
    transform: translate(-20%, -20%);
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}