<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rich Text Editor</title>
    <style></style>
  </head>
  <body>
    <div id="editor"></div>
<link rel="stylesheet" href="dist/index.css">
    <script src="dist/index.js"></script>

    <script>
      // Initialize the RichTextEditor with specific features
      const config = {
        features: [
          "bold",
          "italic",
          "underline",
          "subscript",
          "superscript",
          "left_align",
          "center_align",
          "right_align",
          "justify",
          "bullet_list",
          "numbered_list",
          "insert_table",
          "insert_layout",
          "heading",
          "hyperlink",
          "image",
        ],
      };
      const editor = new TextIgniter("editor", config);

      // Example usage of getHtml and getJson methods
      function getEditorContent() {
        console.log("HTML content:", editor.getHtml());
        console.log("JSON content:", editor.getJson());
      }

      const contentButton = document.createElement("button");
      contentButton.innerText = "Get Content";
      contentButton.onclick = getEditorContent;
      document.body.appendChild(contentButton);
    </script>
  </body>
</html>
